# D424

./: C971.sln  README.md  citations.docx
C971/: App.xaml  App.xaml.cs  C971.csproj  Globals.cs
C971.Android/: C971.Android.csproj  MainActivity.cs
C971.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
C971.Android/Resources/: Resource.designer.cs
C971/Database/: SqliteDataService.cs
C971/Models/: Assessment.cs  Course.cs  Term.cs
C971/Resources/: AppResource.Designer.cs  AppResource.resx
C971/Views/Assessments/: AssessmentEditPage.xaml  AssessmentEditPage.xaml.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  AssessmentsPage.xaml  AssessmentsPage.xaml.cs
C971/Views/Courses/: CourseEditPage.xaml  CourseEditPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs
C971/Views/Terms/: TermEditPage.xaml  TermEditPage.xaml.cs  TermPage.xaml  TermPage.xaml.cs  TermsMainPage.xaml  TermsMainPage.xaml.cs
